{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "The user managemment service",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.ts",
    "format:fix": "prettier . --write",
    "dev": "nodemon --exec ts-node src/server.ts",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --watch --runInBand",
    "prepare": "husky"
  },
  "author": "\"Zakria Yasir <zakibutt199@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.1",
    "@types/supertest": "^6.0.2",
    "@types/winston": "^2.4.4",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format:fix",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "winston": "^3.17.0"
  }
}
